spring.application.name=hospital
spring.datasource.url=jdbc:mysql://mysql:3306/hospital

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


